# MyTracks

mytracks-angular/: .gitignore  Procfile  bower.json  package.json
mytracks-angular/app/: index.html
mytracks-angular/app/scripts/: app.js
mytracks-angular/app/scripts/controllers/: main.js
mytracks-angular/app/scripts/directives/: directives.js
mytracks-angular/app/scripts/factories/: statkartMapType.js
mytracks-angular/app/scripts/services/: mapService.js
mytracks-angular/app/styles/: map.css
mytracks-angular/app/views/: main.html
mytracks-angular/app/views/partials/: map.html  navigation.html
mytracks-angular/src/main/java/no/bjornadal/mytracks/: Application.java  SampleController.java
mytracks-api/: .gitignore  pom.xml
mytracks-api/src/main/java/no/bjornadal/mytracks/: Application.java
mytracks-api/src/main/java/no/bjornadal/mytracks/controller/: LoginController.java
mytracks-api/src/main/java/no/bjornadal/mytracks/healthgraph/: HealthGraph.java
mytracks-api/src/main/resources/: application.yml
mytracks-api/src/test/java/no/bjornadal/mytracks/: ApplicationTests.java
mytracks-old/: .gitignore  atlassian-ide-plugin.xml  pom.xml
mytracks-old/src/main/java/no/bjornadal/mytracks/controller/: IndexController.java  LoginController.java  ProxyController.java
mytracks-old/src/main/java/no/bjornadal/mytracks/healthgraph/: Activity.java  ActivityDetail.java  Coordinate.java  HealthGraph.java
mytracks-old/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
mytracks-old/src/main/webapp/pages/: index.jsp
mytracks-old/src/main/webapp/resources/scripts/: helpers.js  layers.js  loader.js  login.js  map.js  moment-with-locales.js  runkeeper.js
mytracks-old/src/main/webapp/resources/scripts/bootstrap/: config.json
mytracks-old/src/main/webapp/resources/scripts/jquery/: jquery.soap.js
mytracks-old/src/main/webapp/resources/stylesheets/: map.css
